<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/Desafio_1/assets/img/favicon.ico" type="ico" sizes="19x19">
    <title>Curriculum Vitae</title>
  </head>
  <body>

    <h1>Curriculum Vitae</h1>
    <img src="assets/img/Photo.jpg" alt="Fotografia" width="20%" />
    <h2>Eduardo Rivas</h2>

    <h3>
      <strong>Resumen</strong>
    </h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quod nihil
      commodi ullam cum placeat, nisi quidem distinctio amet quisquam aliquam
      hic non? Libero odio necessitatibus nostrum expedita sapiente quae.
    </p>

    <h3>
      <strong>Datos Personales</strong>
    </h3>

    <ul>
      <li>Elemento</li>
      <li>Elemento</li>
      <li>Elemento</li>
      <li>Elemento</li>
    </ul>

    <h3>
      <strong>Formación</strong>
    </h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi itaque
      suscipit laborum? Et dolorum, illum officiis magnam a quasi tempora
      assumenda odit laboriosam ducimus aperiam amet sequi nam porro?
    </p>

    <h3>
      <strong>Permisos y Reconocimientos</strong>
    </h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, corrupti.
      Delectus non laudantium aliquam temporibus quidem magni corrupti tempora
      ratione illum quasi, quae cupiditate animi molestiae accusamus odit fugiat
      voluptatem.
    </p>

    <ul>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur.</li>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
    </ul>

    <p>Fuente:</p>
    <a href="https://www.fantasilandia.cl">Eduardo Rivas</a>
    <br>
    <a href="/Desafio_1/portafolio.html">Portafolio</a>
  </body>
</html>
